<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/LinearLayout_Style_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_height">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/margin_primary"
            android:src="@drawable/arrow_back"
            android:contentDescription="@string/settings"/>

        <TextView
            style="@style/TextView_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/search"
            android:textSize="@dimen/primary_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingLeft="@dimen/padding_primary"
        android:paddingRight="@dimen/padding_primary"
        android:orientation="horizontal">

        <ImageView
            style="@style/Image_Style_search"
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="13dp"
            android:paddingRight="9dp"
            android:src="@drawable/search_edit_text"/>

        <EditText
            style="@style/EditText_Style_search"
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:layout_marginTop="@dimen/margin_primary_dvd_2"
            android:layout_marginBottom="@dimen/margin_primary_dvd_2"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:textSize="@dimen/text_size_edittext"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageView
            style="@style/Image_Style_search"
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_primary_dvd_2"
            android:layout_marginBottom="@dimen/margin_primary_dvd_2"
            android:paddingLeft="@dimen/padding_primary"
            android:paddingRight="@dimen/padding_primary"
            android:src="@drawable/clear_edit_text"
            android:visibility="gone"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

<!--    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->

</LinearLayout>