<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout_Style_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_height">

        <ImageView
            android:id="@+id/image_back"
            style="@style/TextView_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/margin_primary"
            android:contentDescription="@string/settings"
            android:paddingStart="@dimen/margin_primary_dvd_2"
            android:paddingTop="@dimen/margin_primary_dvd_2"
            android:paddingEnd="@dimen/margin_primary_dvd_2"
            android:paddingBottom="@dimen/margin_primary_dvd_2"
            android:src="@drawable/arrow_back" />

        <TextView
            style="@style/TextView_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/settings"
            android:textSize="@dimen/primary_text_size" />

    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/themeSwitcher"
        style="@style/Switch_Style_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_height"
        android:layout_gravity="start|top"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginStart="@dimen/margin_primary"
        android:layout_marginEnd="@dimen/margin_primary_dvd_2"
        android:text="@string/dark_theme"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_height">

        <TextView
            style="@style/TextView_Style_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_the_app" />

        <ImageView
            android:id="@+id/image_share"
            style="@style/Image_Style_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/share_the_app"
            android:src="@drawable/share" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_height">

        <TextView
            style="@style/TextView_Style_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/write_to_support" />

        <ImageView
            android:id="@+id/image_support"
            style="@style/Image_Style_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/write_to_support"
            android:src="@drawable/support" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_height">

        <TextView
            style="@style/TextView_Style_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_agreement" />

        <ImageView
            android:id="@+id/image_agreement"
            style="@style/Image_Style_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/user_agreement"
            android:src="@drawable/arrow_forward" />

    </FrameLayout>

</LinearLayout>